//Maya ASCII 2018 scene
//Name: BBF_Assets_Mountain.ma
//Last modified: Fri, Feb 15, 2019 03:51:44 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "085ECEED-48BD-4EA2-FA3C-B1BEABFDE184";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -222.75209368238902 80.815531706825539 180.43531589122045 ;
	setAttr ".r" -type "double3" -12.938352728063487 -1488.6000000000629 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2450016A-4FE2-E39B-9EB4-28A9D6AA5142";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 300.69774619940301;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9D39E297-4490-F3E5-7BCD-C5ABE61C0590";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AC4FA228-4C7B-D94D-B290-BF9AC7BE1F72";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BE4BBE43-462A-43D7-55F1-418750EFBB20";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B6473EEC-4283-6EED-C056-0EAB38754F29";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C3042E04-44DD-D8C2-17AC-4A9910A60E2C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E95C8B92-4A59-B570-B8E0-84A1873AA35E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "EE7F06B1-4790-37BF-7F34-A6B9CF49184C";
	setAttr ".t" -type "double3" 0 30.963399311470141 0 ;
	setAttr ".s" -type "double3" 59.838833665309096 59.838833665309096 59.838833665309096 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "3F75E960-44EF-4222-6907-E9905C5A0FB0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.51771336793899536 0.6018732488155365 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7D715BAE-4799-A29F-BE0D-0FA745A7E2D2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "83AAC033-4271-E85E-A180-6AAFE0903FCF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C19F720D-41BF-5853-DF2A-20BBD956CC36";
createNode displayLayerManager -n "layerManager";
	rename -uid "32A53BF2-4FFE-DA2F-D4EF-DEB0D4F3639A";
createNode displayLayer -n "defaultLayer";
	rename -uid "9DF7FE0F-40A6-23A0-2CA0-CBAE6AACE774";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A9159510-4CD2-A4C2-9F88-00A88D38E333";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3F5F8F3D-4E88-5F45-6119-09AFDA2C5275";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "3E9E45C1-44E7-34C5-CB27-D4BC9075736A";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "7C2BED8A-47D6-A4A8-FB78-11AA1E41E34D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.66264671087265015;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F2906F28-41EC-B796-6172-9197CD20B5B6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[6:7]" "e[10:11]" "e[14]" "e[18]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.41948702931404114;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "444EB8D0-44AE-11D5-2A68-50908C1A4B62";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[22]" "e[28]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.84202408790588379;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "051D3B94-43A7-C1E0-571D-CD815F910F8E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[8:9]" "e[16]" "e[22]" "e[32]" "e[41]" "e[43]" "e[45]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.37875109910964966;
	setAttr ".re" 45;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "6C074454-4984-B99C-E029-EE836CD4FF3E";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[2]" -type "float3" 0.3554529 3.7252903e-09 -0.3554529 ;
	setAttr ".tk[3]" -type "float3" -0.3554529 3.7252903e-09 -0.3554529 ;
	setAttr ".tk[4]" -type "float3" 0.3554529 0 0.3554529 ;
	setAttr ".tk[5]" -type "float3" -0.3554529 0 0.3554529 ;
	setAttr ".tk[8]" -type "float3" 0 3.7252903e-09 -0.3554529 ;
	setAttr ".tk[9]" -type "float3" 0 0 0.3554529 ;
	setAttr ".tk[12]" -type "float3" 0.3554529 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.3554529 0 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.13265553 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.31457591 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.31457591 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.31457591 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.31457591 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.31457591 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.31457591 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.31457591 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.31457591 0 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "381D1923-4BB3-3F28-031B-5FBC2B9A15DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[4:5]" "e[19]" "e[28]" "e[33]" "e[35]" "e[37]" "e[39]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.7670668363571167;
	setAttr ".dr" no;
	setAttr ".re" 19;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "076E0D33-4DB1-D0B8-E0C7-E5AE01106238";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[33]" "e[35]" "e[37]" "e[39]" "e[64:65]" "e[75]" "e[77]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.70594924688339233;
	setAttr ".dr" no;
	setAttr ".re" 64;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "54DE1309-4576-0BD5-3928-2E961D14D9C7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[4:5]" "e[19]" "e[28]" "e[67]" "e[69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.56051099300384521;
	setAttr ".dr" no;
	setAttr ".re" 19;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "3995CDB7-4626-89DD-D20C-B8AE1BEC0EC9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[6:7]" "e[14]" "e[21]" "e[23]" "e[25]" "e[34]" "e[44]" "e[52]" "e[62]" "e[68]" "e[78]" "e[84]" "e[94]" "e[100]" "e[110]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.48776248097419739;
	setAttr ".re" 34;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "423CBF37-48B7-647F-1E2A-85A596BEF12A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[10:11]" "e[18]" "e[20]" "e[27]" "e[29]" "e[36]" "e[42]" "e[54]" "e[60]" "e[70]" "e[76]" "e[86]" "e[92]" "e[102]" "e[108]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.46465358138084412;
	setAttr ".re" 36;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "3AB930AD-42F8-0B7A-2454-64BCB4F87133";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[0:3]" "e[24]" "e[31]" "e[38]" "e[47]" "e[50]" "e[56]" "e[66]" "e[72]" "e[82]" "e[88]" "e[98]" "e[104]" "e[122]" "e[140]" "e[154]" "e[172]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.52390128374099731;
	setAttr ".dr" no;
	setAttr ".re" 38;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "0971D553-4FBA-76B9-E83F-1DA149F6A4B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[12:13]" "e[15]" "e[17]" "e[26]" "e[30]" "e[40]" "e[46]" "e[58]" "e[63]" "e[74]" "e[79]" "e[90]" "e[95]" "e[106]" "e[111]" "e[124]" "e[138]" "e[156]" "e[170]";
	setAttr ".ix" -type "matrix" 59.838833665309096 0 0 0 0 59.838833665309096 0 0 0 0 59.838833665309096 0
		 0 30.963399311470141 0 1;
	setAttr ".wt" 0.34235233068466187;
	setAttr ".re" 40;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "A707E60E-477E-B7C1-F496-BB858F39E9EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[0]" "e[3]" "e[10:11]" "e[15]" "e[17]" "e[21]" "e[25]" "e[119]" "e[123]" "e[151]" "e[155]" "e[183]" "e[191]" "e[223]" "e[231]";
createNode polyTweak -n "polyTweak2";
	rename -uid "1A911E82-42F8-DED3-36A4-D7A927553C44";
	setAttr ".uopa" yes;
	setAttr -s 130 ".tk[0:129]" -type "float3"  -0.15822788 0.024970273 0.12142432
		 0.13857329 0.024969777 0.1045037 0.019107709 0.020707544 -0.019880468 0.017214704
		 0.052977663 0.01439645 0.043261785 0.041579463 -0.011507433 -0.0077686738 0.018651836
		 -0.01315004 -0.18487155 0.039120108 -0.22080854 0.19406503 0.024969777 -0.12890482
		 -0.0028298036 0.10058672 0.0053849723 0.0048068748 0.091355167 -0.021736421 6.519258e-09
		 0.024969777 -0.44656998 0.016524544 0.024970001 0.52443343 0.019217391 0.096022472
		 -0.0064500459 -0.196312 0.024969779 0 6.519258e-09 0.024969777 0 0.28343782 0.024969777
		 0 0.017643442 0.075870268 0.0016196683 -0.033690844 0.27172965 0.017521821 0.19905986
		 -0.0062927399 -0.25594398 0.17927887 -0.0036748236 -0.025098199 0.29464433 0.039458208
		 0.18365869 0.016909486 0.010760453 0.11668167 -0.20034343 -0.012070477 0.19802716
		 0.039927866 0.0057302415 -0.0012441389 -0.13076648 0.00051745772 -0.20080896 0.0027905235
		 -0.024422145 -0.15594612 0.0090531958 0.030454887 -0.073333479 0.14119032 0.00040064534
		 -0.15811653 0.12163664 0.035206158 -0.021559814 0.18340522 0.050066676 0.098870456
		 0.017665561 0.030768754 0.054166462 -0.12931383 0.019311162 0.1142129 -0.0046574734
		 0.018795362 -0.0015852347 -0.066293962 0.03044815 -0.10995775 0.024035813 0.063284159
		 0.095036045 0.077152476 0.06617555 -0.1072948 0.029314041 0.020288892 -0.020837341
		 0.081277356 0.070826299 0.037743136 0.015244717 0.011730395 -0.12567155 0.026068047
		 0.068569757 -0.019179523 0.17681916 0.021085538 0.0038788603 0.051956706 0.091430433
		 0.0024354085 0.00013122335 0.0041282289 -0.085977651 0.16230305 0.00072196126 -0.24959221
		 0.11082981 0.019119442 -0.028964275 0.17128319 0.064707235 0.11507189 0.018441087
		 0.018218905 0.010376427 -0.055195376 0.020103157 0.05728212 0.14400467 0 0.0058790804
		 -0.020352125 0.014603481 -0.10013519 0.025255535 0.089243993 0.30357438 -0.012364522
		 0.068798438 0.01135439 -0.010640803 -0.010617793 -0.012916492 0.0081629269 0.050606579
		 -0.042602316 0.010586671 0.00095528364 -0.22916147 0.064628862 0.040542483 -0.044266693
		 0.18301465 0.022478491 0.0012378907 0.1086541 0.071376592 0.070158094 0.17666703
		 -0.016555753 -0.13541007 0.13934751 0.000108812 -0.1207677 0.073861584 0.014389001
		 -0.063438676 -0.048481863 0.025637068 0.0020103455 -0.21652533 0.024969785 0.06993226
		 0.020675935 0.024970045 0.23173174 0.21840264 0.024969777 0.10289396 0.15153922 0.040385187
		 0.043059979 0.15713641 0.041657452 0.010997348 0.11945938 0.0043042377 -0.027664209
		 -0.001102291 0.0020443797 -0.091946959 -0.0066302819 0.024678279 -0.047302678 0.025661524
		 0.069230355 0.019096214 -0.020491559 0.20765883 0.0059008263 0.018259222 0.065074101
		 -0.0061943438 0.11813352 0.014890114 -0.07976611 0.23822305 -0.0021948265 0.079735845
		 0.13167304 0.035578296 0.044866487 0.018578297 0.033745814 0.015855655 -0.055036843
		 0.006639868 -0.029059887 -0.3490411 0.024969777 -0.09703251 6.519258e-09 0.024969777
		 -0.13831049 0.27202904 0.024969777 -0.084307417 0.22829258 0.046355397 -0.044000745
		 0.19551954 0.057635024 -0.01498002 0.072783232 -0.00079955161 0.044668119 -0.088815235
		 -0.015113354 0.087654434 -0.057281379 0.016704807 0.044459242 0.0022093626 0.057297517
		 -0.014897288 -0.016461786 0.20652774 0.0057072025 0.029046852 0.082994483 -0.014063695
		 0.15134092 0.038315363 0.033811934 0.15335007 0.02729179 0.16758558 0.08859311 0.030584216
		 0.081189446 0.051422894 0.014675625 -0.015699523 0.0030150115 -0.017542422 -0.14889283
		 -0.097032472 0.024969779 -0.46114901 -0.13023658 0.024969777 -0.12252044 -0.092929751
		 0.024969777 0 -0.19660626 0.0249699 0.20155713 -0.13806376 0.024970118 0.44504777
		 -0.052768447 0.099645272 0.25533554 0.021481954 0.070257589 0.051817309 0.057041049
		 0.00071300566 -0.20278268 0.081098638 -0.025517225 -0.21925612 0.05956389 0.011511881
		 -0.11106606 -0.0020511851 0.062865391 -0.0062110377 -0.0078196907 0.15427484 -0.001486892
		 -0.018841056 0.19646704 0.0083130933 -0.0053585526 0.16577706 -0.0012126012 0.011159221
		 0.084185265 -0.022225974 0.093598902 0.048926227 0.063772082 -0.096254051 -0.015090906
		 0.13580936 -0.024397314 0.01894176 -0.054885343 0.025688555 0.070004597 -0.18870994
		 0.059891403 0.042355388 -0.24253276 0.097032502 0.024969777 -0.29598743 0.12411639
		 0.024969777 -0.13132688 0.11933716 0.024969777 0 0.19228637 0.02496979 0.14707243
		 0.15097886 0.024969785 0.23831686 0.091337383 0.073082626 0.2007743 0.05156678 0.065071151
		 0.085171223 0.0077111945 0.0010280833 -0.056060258 -0.055714685 -0.01942379 -0.15293927
		 -0.024071824 0.034975447 -0.07012146 0.010016641 0.092616849 0.01730806 -0.0036960442
		 0.1710702 0.012956016 -0.0021337597 0.20871286 0.01094956 -0.0024422735 0.15255643
		 -0.0010593318 0.0061761914 0.054754563 -0.020991428 -0.050207086 0.015207666 0.069377415;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "68D0122E-4386-C97C-80D0-179FCF4EB987";
	setAttr ".uopa" yes;
	setAttr -s 166 ".uvtk[0:165]" -type "float2" -0.078589708 -0.042122863
		 0.059960783 -0.026535371 0.074761003 -0.0021632612 -0.091518164 -0.0017323792 0.087594569
		 -0.14250681 -0.090757966 -0.1401614 0.0058133602 0.019001484 -0.023343027 0.015244424
		 0.028032064 -0.017598808 -0.015705466 -0.037620723 0.035974443 0.23005822 -0.29129344
		 0.071270585 -0.040211968 0.24015874 0.28481978 0.061194509 -0.011475325 0.0038516819
		 -0.0049803555 -0.1479176 -0.013096035 -0.026073098 3.8146973e-05 -0.10952167 0.015857518
		 0.037555218 0.19162697 0.036051661 0.06952551 -0.074066311 -0.054624379 0.0844483
		 0.013663173 0.0089624524 -0.00046381354 -0.00034695864 -0.00071442127 -0.010809898
		 0.063439727 0.089656122 -0.077138066 -0.073381484 -0.19662213 0.036898613 -0.010516912
		 -0.075493038 0.034720451 0.057696968 0.11919194 0.10707571 0.21632624 0.18278658
		 0.066963881 -0.20227116 0.00096172094 -0.18739599 -0.047826588 -0.19875824 -0.20765173
		 0.18930715 -0.10249537 0.097126558 -0.046972871 0.048065424 -0.014921188 0.038191482
		 -0.011297822 0.021272644 0.058293372 0.030834123 0.15516821 0.073069841 0.25585464
		 0.12214983 0.082042575 -0.176065 0.00049084425 -0.16582462 -0.076219141 -0.17562926
		 -0.25972754 0.13126796 -0.15048856 0.070118427 -0.069732666 0.027230784 -0.0083854198
		 -0.010491807 -0.0090811551 0.022676282 0.03945598 0.10192336 0.10698406 0.20293167
		 0.01080364 -0.16056114 0.0019954443 -0.12631273 0.016512692 -0.15852571 -0.083812773
		 0.22666481 -0.021468461 0.096562073 -0.00024163723 0.016862877 -0.019506574 0.019405119
		 0.0066843331 0.046824455 0.081309289 0.10680747 0.16251832 0.19104314 0.034640133
		 -0.18420094 0.0017265677 -0.16114914 -0.0077326894 -0.17280114 -0.13462979 0.20932445
		 -0.058637857 0.093648106 -0.018399417 0.025711782 -0.002183646 -0.050994478 -0.03592065
		 -0.0056792796 -0.0061631352 0.094415113 0.047030702 0.214552 -0.0083702505 -0.13036549
		 0.0028451681 -0.095045984 0.036764443 -0.13161159 -0.027371943 0.2282415 0.01762259
		 0.094229832 0.027936757 -0.003236128 0.074831992 0.077971265 0.044737875 0.071473777
		 0.012627035 0.059051238 -0.025085032 0.040333971 -0.069613218 0.0166512 0.014720649
		 -0.0023255348 0.0092661381 0.013584077 -0.0063558221 -0.01625067 0.056002378 0.01889387
		 0.024666965 0.039942116 -0.0064211488 0.051072948 -0.031641662 0.054271922 -0.068095446
		 0.06925799 -0.10663199 0.044807151 -0.082116187 -0.042141378 -0.14518005 0.01511845
		 -0.011116177 -0.028194755 0.13507572 0.016581506 0.072503865 -0.042202234 0.10588673
		 0.048780769 0.16467646 0.14258143 0.12024349 0.14725795 0.068703264 0.14653146 0.011397675
		 0.1483698 -0.071433455 0.13982089 -0.015301585 0.018256783 -0.0056518614 0.00032138824
		 -0.006995976 -0.001388371 0.054089606 0.16385718 0.00056761503 0.15872751 -0.048596501
		 0.15417153 -0.094510734 0.14363647 -0.15306896 0.14496401 -0.20150775 0.10155237
		 -0.083295345 -0.10340911 -0.24485725 0.056938142 -0.010123521 -0.1211293 0.24020025
		 0.05073157 0.076787531 -0.10560852 0.20380735 0.098031253 0.032750338 -0.19782326
		 0.015403092 -0.17226276 0.0051013827 -0.14116311 -0.0053145587 -0.10193563 -0.0060470998
		 -0.023765862 -0.0034911036 0.0079111457 0.0074307621 0.0042340755 -0.0030416846 0.015024126
		 -0.045790702 -0.099225432 0.012874663 0.030321002 -0.024463296 -0.04423904 -0.012307435
		 -0.0055381209 -0.014899135 0.037152648 0.0025998056 0.048990354 0.019695669 0.02457577
		 0.028859884 0.0016975701 0.031966686 -0.031253994 0.036111087 -0.075181425 0.034482896
		 -0.11688137 0.038765818 -0.14801452 0.039645493 -0.17065704 -0.025023639 -0.18597946
		 -0.0061628222 -0.15320003 0.0071236491 -0.13543862 0.019016862 -0.10815865 -0.018330872
		 -0.0067265034 -0.0084849596 -0.003561914 -0.0041530132 -0.0052797198 0.012768149
		 -0.005528152 0.053168058 -0.057362169 0.010750294 -0.013139963 0.018198788 -0.029723734
		 0.00022691488 -0.0040093027 -0.013554871 0.015358619 -0.028802335 0.038112164 -0.039596379
		 0.021982789 -0.049958825 0.0024872124 -0.052172303 -0.033371359 -0.054732323 -0.076001942
		 -0.049014091 -0.11518782 -0.045347095 -0.1437757 -0.036339104 -0.16642889 0.033632755
		 -0.082802176 0.069343507 -0.10187614 -0.021388203 -0.040212274 0.0043677688 -0.052955747
		 -0.05472216 -0.087475836;
createNode polyMapSew -n "polyMapSew1";
	rename -uid "7687AFB8-42D2-3DD6-D409-AB862DB16D05";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[6:9]" "e[20]" "e[27]" "e[35]" "e[39]" "e[53]" "e[57]" "e[69]" "e[73]" "e[85]" "e[89]" "e[101]" "e[105]" "e[135]" "e[139]" "e[167]" "e[171]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "287BD57D-47DF-448B-5E29-A8BB9D3859BC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[14]" "e[16]" "e[18:19]" "e[23]" "e[29]" "e[37]" "e[45]" "e[48]" "e[55]" "e[64]" "e[71]" "e[80]" "e[87]" "e[96]" "e[103]" "e[121]" "e[137]" "e[153]" "e[169]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "508E73C1-4AAD-BC9E-9395-CEB134E8E872";
	setAttr ".uopa" yes;
	setAttr -s 168 ".uvtk[0:167]" -type "float2" -0.078209698 0.051608503
		 -0.23187637 0.26347631 0.074685246 -0.0044808835 0.044276953 0.32739466 0.071560919
		 0.00060778856 0.12329549 0.23969799 2.9802322e-07 -2.2649765e-06 1.7285347e-06 -1.5497208e-06
		 5.364418e-07 9.5367432e-07 -2.3245811e-06 2.1457672e-06 0.040449023 -0.19247644 -0.089553446
		 -0.052469462 0.079906046 -0.019975886 0.039277762 0.008990109 6.467104e-06 5.543232e-06
		 -0.097915471 -0.047858492 -7.8678131e-06 -1.5497208e-06 0.090119421 -0.0031313896
		 -0.024373502 0.1060945 -3.0696392e-06 0 -2.6524067e-06 -8.3446503e-07 1.7881393e-06
		 8.9406967e-07 -0.16639549 0.12495583 0.077128291 0.29185313 0.12629983 0.39771545
		 0.037690401 0.012578651 0.058332384 0.034197018 0.037811249 -0.0066692233 -0.047542691
		 -0.013262182 0.10672057 0.13065879 -0.013038576 0.23300204 -0.034083247 0.30625194
		 -0.016931176 0.38806212 0.024023771 0.37434727 0.057426363 0.0030926317 0.075647593
		 0.019867033 0.055415332 -0.001994431 -0.0089508891 -0.0023169219 0.11915082 0.19701281
		 0.033471167 0.26589495 0.0090433955 0.31618822 -0.1162326 0.40685022 -0.013028949
		 0.027720146 0.018815756 0.068357125 -0.015924364 -0.028925896 -0.1672121 -0.058885634
		 0.071914971 -0.027603745 -0.088906705 0.17925975 -0.12751332 0.28829688 -0.058160067
		 0.40098214 0.014740705 0.023681536 0.03953743 0.050201684 0.013586313 -0.019809872
		 -0.1046285 -0.033248365 0.085395157 0.038487814 -0.055551589 0.20401506 -0.088452518
		 0.29418445 -0.17996231 0.41797954 -0.043035537 0.036302727 -0.0026109219 0.087601811
		 -0.052794144 -0.035670489 -0.22734326 -0.084978223 0.060744286 -0.10362938 -0.12586164
		 0.15475503 -0.17811143 0.27700573 0.046100497 0.024236545 0.024882317 0.036416903
		 0.0015361607 0.0490169 -0.024659425 0.063397974 -0.053674027 0.080093056 -1.5199184e-06
		 6.5565109e-07 7.1525574e-07 -2.8014183e-06 -3.5762787e-07 1.9073486e-06 -0.20879495
		 0.20240082 -0.15723336 0.21579605 -0.11394846 0.23175608 -0.078166246 0.24484432
		 -0.028346896 0.26508462 0.016783416 0.28923142 0.056919158 0.3129155 0.10159048 0.37889582
		 0.083575189 -0.0029351115 0.065373689 0.011525139 0.072809637 0.043809205 0.056080192
		 0.06291768 0.036544502 0.08694312 0.01803422 0.11362095 -0.0046166778 0.14216821
		 -2.6524067e-06 -1.7881393e-06 -4.529953e-06 3.3378601e-06 2.7418137e-06 -5.9604645e-07
		 -0.11493784 0.06361942 -0.082798243 0.10060717 -0.051023841 0.1341989 -0.022391498
		 0.16714066 0.024389625 0.20865741 0.058627188 0.24578393 0.10255146 0.26570565 0.15922645
		 0.34905732 0.083976746 -0.001881808 0.084899575 0.028881401 -0.026522666 -0.039552271
		 -0.075626969 -0.076458484 -0.13327426 -0.11190134 -0.19757476 -0.15034488 4.2021275e-06
		 5.9604645e-08 -2.8908253e-06 4.7683716e-07 -2.8908253e-06 1.7881393e-07 -3.2782555e-07
		 -5.9604645e-08 -0.099436045 0.0035604388 3.3080578e-06 -2.3841858e-07 -0.056330353
		 -0.00066024531 -0.022774935 -0.0018100962 0.012377083 0.0039547533 0.035138667 -0.0027233809
		 0.055575877 -0.0090496987 0.078401953 -0.01073122 0.10056049 -0.005989641 0.1106827
		 0.00091269612 0.088542819 4.4107437e-05 0.046798557 -0.0074569583 0.0050873458 -0.02263087
		 0.22568482 0.092648536 0.26108819 -0.028364956 0.2846033 -0.12358826 0.31445175 -0.23645437
		 0 -1.6093254e-06 3.5762787e-06 -7.7486038e-07 2.4437904e-06 1.1920929e-07 -8.3446503e-07
		 9.5367432e-07 -0.23991704 0.32922673 -3.8743019e-06 1.2516975e-06 -0.18204463 0.34421217
		 -0.12869078 0.34571958 -0.081058085 0.34546614 -0.029764533 0.34674144 0.01410228
		 0.34569848 0.057419538 0.34760273 0.086458862 0.35128826 0.11188066 0.35045767 0.13560724
		 0.30714458 0.16927284 0.24346298 0.19713694 0.17056526 0.33887738 -0.34699106 -0.27911276
		 -0.19047308 0.52288634 -0.31319809 0.097542614 0.015657008 0.19715813 0.27061737
		 6.1094761e-06 -5.364418e-07 3.0994415e-06 -8.9406967e-07 0.1131222 -0.0073108077
		 0.14000073 0.011162072 -2.0861626e-06 -1.1324883e-06 -0.25412366 0.43603286 4.9471855e-06
		 -3.2186508e-06 0.45854557 -0.19002849 -4.0829182e-06 1.3709068e-06 -0.29391545 -0.10453618
		 -0.053413302 -0.040330127 -0.020023286 -0.03269197 0.34026855 0.035531946 0.4061324
		 -0.07729578 0.0054683685 -0.024609283 0.032112122 -0.026446909 0.23687917 0.19384889
		 0.28105813 0.1300026 0.054301143 -0.025017738 0.067558467 0.3670609;
createNode polyMapSew -n "polyMapSew2";
	rename -uid "F2A8C7E6-44B8-4C7D-8A5F-90A271E9C7D1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[18]" "e[23]" "e[121]" "e[153]";
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "5F630CE1-4DD1-1EAF-F6CD-AFBE9576E5BE";
	setAttr ".uopa" yes;
	setAttr -s 163 ".uvtk[0:162]" -type "float2" 0.56499815 0.5579266 -0.085279375
		 -0.13312927 0.12425245 0.63117009 -0.096930474 -0.16478348 0.060065962 0.5443747
		 -0.1066972 -0.16521245 -0.33113086 0.019279033 -0.4312796 0.020982474 -0.34120673
		 -0.077494889 -0.43474126 -0.06841591 -0.12172788 -0.13403329 0.3193717 0.15993753
		 0.097356059 0.67587322 0.016930804 0.54606766 -0.37924123 0.03971678 0.56007028 0.84582943
		 -0.39236987 -0.10250458 0.077575631 0.60125846 0.44941568 0.37432939 -0.33468905
		 -0.032854468 -0.38496923 -0.028632432 -0.44154125 -0.023888528 -0.10340533 -0.13104257
		 -0.10160208 -0.16576001 -0.10048389 -0.17614353 0.22603489 0.60421443 0.1818064 0.53105575
		 0.10224084 0.45941961 0.027642436 0.42748749 -0.11106256 -0.1577999 -0.10222989 -0.15351936
		 -0.093770385 -0.15577985 -0.086687058 -0.16250244 -0.090853006 -0.16548041 0.1695566
		 0.62006658 0.12753741 0.56485993 0.077198662 0.50733203 0.022730753 0.48350745 -0.10846421
		 -0.16236961 -0.10209125 -0.15991005 -0.09567371 -0.16060212 -0.07801792 -0.15386792
		 0.37068743 0.58970094 0.30476499 0.4568367 0.20323847 0.33716881 0.05590383 0.26533264
		 -0.11660269 -0.14663541 -0.10271195 -0.14260352 -0.089406282 -0.14534521 -0.082405657
		 -0.15903383 0.29272151 0.58573699 0.23990355 0.49546039 0.15562898 0.40252239 0.040636487
		 0.3501094 -0.11435506 -0.15133454 -0.10235554 -0.14756502 -0.091359705 -0.14964275
		 -0.072641805 -0.14820254 0.45893347 0.58214635 0.37447226 0.41565216 0.25193024 0.26132041
		 0.072165914 0.18631443 -0.11914229 -0.14086193 -0.10291162 -0.13717517 -0.087311119
		 -0.13949135 0.21013774 0.56705481 0.27247459 0.54397398 0.3427546 0.52175927 0.42355698
		 0.49598384 0.51424778 0.46416849 -0.33516932 -0.056078419 -0.38938117 -0.063291892
		 -0.43898201 -0.049764201 -0.09290722 -0.13166709 -0.094797403 -0.13780628 -0.095937222
		 -0.14325836 -0.096924245 -0.14770082 -0.09817329 -0.15391317 -0.098789483 -0.15972552
		 -0.098964214 -0.16524997 -0.098118752 -0.17296419 0.10023782 0.61922807 0.15278241
		 0.59324753 0.1456839 0.49310106 0.20053734 0.44732684 0.26366973 0.3935588 0.32615405
		 0.33164328 0.41938388 0.25141218 -0.32155433 -0.008725971 -0.38261682 -0.0005941093
		 -0.43869311 0.00018215179 -0.11318111 -0.1322448 -0.11118287 -0.13814238 -0.10955778
		 -0.14377621 -0.10794279 -0.14879054 -0.10684216 -0.15571481 -0.10551503 -0.16096821
		 -0.10435674 -0.16577014 -0.10359773 -0.1731723 0.064751364 0.57414681 0.10247649
		 0.53399825 0.066370554 0.44843751 0.10228724 0.37647009 0.13347341 0.29767913 0.1656969
		 0.20909852 -0.35409665 0.038672119 -0.35525253 -0.0040354729 -0.36020535 -0.03071034
		 -0.35545751 -0.063945815 0.59508932 0.70399433 -0.36267689 -0.099225014 0.47462428
		 0.69336373 0.38018835 0.6773963 0.28697264 0.64165789 0.22424258 0.64679158 0.16760813
		 0.65331072 0.11014811 0.65023893 0.061111011 0.64437968 0.028254576 0.63622004 0.030271329
		 0.60031021 0.039830483 0.5497033 0.051373281 0.4955985 -0.11425671 -0.16067222 -0.11932778
		 -0.15534694 -0.12276697 -0.15102835 -0.1266678 -0.14595053 -0.40520924 0.030945867
		 -0.40967584 0.0011678934 -0.41163975 -0.026396006 -0.41931164 -0.054626212 -0.078052431
		 -0.13639295 -0.41839522 -0.079517007 -0.080192775 -0.14329661 -0.083499283 -0.14876093
		 -0.08666274 -0.1534676 -0.090031296 -0.15863353 -0.093122035 -0.16286948 -0.096201718
		 -0.16706631 -0.098708659 -0.16990042 -0.10084513 -0.17167965 -0.10359678 -0.16981068
		 -0.10708562 -0.16702867 -0.11053142 -0.16393998 -0.13031632 -0.14091063 0.19850071
		 0.084647641 -0.13893676 -0.14685786 -0.00068000704 0.61402231 -0.10762313 -0.16917923
		 0.034260906 0.67003113 -0.016011961 0.66653055 -0.065918908 -0.14149979 -0.13278168
		 -0.15151453 0.078333668 0.088643655 0.44426328 0.80433846 0.35557741 0.76430905 -0.12162387
		 -0.16057539 -0.12780416 -0.15620731 0.28565377 0.72150987 0.22012667 0.70965266 -0.11184645
		 -0.16617236 -0.11601907 -0.16403067 0.15990321 0.69415998 -0.09490484 -0.16901222;
createNode polyMapSew -n "polyMapSew3";
	rename -uid "C20D0A22-4D3C-B2D3-7EAD-8197E28CE846";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[11]" "e[15]" "e[17]" "e[25]" "e[123]" "e[155]" "e[223]" "e[231]";
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "5C731F59-46FA-A526-E2E2-D4A4A3124046";
	setAttr ".uopa" yes;
	setAttr -s 154 ".uvtk[0:153]" -type "float2" 1.1444092e-05 -1.3828278e-05
		 -0.02092579 -0.066440731 2.5629997e-06 6.4969063e-06 0.03069362 0.24415988 -2.8014183e-06
		 6.8545341e-06 0.029574156 0.16827452 0.32713729 -0.84854007 0.019749403 -0.16767371
		 -0.067623369 -0.71520525 -1.1831522e-05 -1.4305115e-05 3.695488e-06 8.7618828e-06
		 -3.8743019e-06 8.7022781e-06 0.040834039 -0.38363579 2.3245811e-05 -5.9008598e-06
		 -0.091511823 -0.1044282 1.1920929e-07 7.6889992e-06 5.364418e-07 -1.3947487e-05 0.099029303
		 -0.81378794 0.13885656 -0.64593458 0.0010395646 -0.097044289 0.036854506 0.20854273
		 0.11038482 0.19982368 4.1723251e-06 1.4901161e-06 0 1.4305115e-06 -5.1856041e-06
		 2.8610229e-06 -8.4936619e-06 5.1259995e-06 -0.027486563 0.1470302 -0.043837488 0.23149225
		 -0.029090464 0.27981395 0.0053214729 0.30976787 0.032632738 0.28346506 3.3378601e-06
		 4.3511391e-06 -1.1920929e-07 4.529953e-06 -3.8146973e-06 5.1259995e-06 -6.2584877e-06
		 6.7353249e-06 0.0083500743 0.15864682 -0.0023588538 0.21730015 0.001930356 0.26002547
		 -0.067470208 0.33631217 7.4505806e-06 -4.8875809e-06 1.1920929e-07 -5.6624413e-06
		 -7.5399876e-06 -4.6491623e-06 -1.4513731e-05 -4.7683716e-07 -0.12699866 0.13812706
		 -0.11171931 0.25634918 -0.085739195 0.31256956 -0.02592057 0.32946056 5.1856041e-06
		 -1.6689301e-06 0 -1.9073486e-06 -6.0796738e-06 -9.5367432e-07 -1.1354685e-05 2.4437904e-06
		 -0.082955718 0.13848788 -0.081300378 0.24518125 -0.06466338 0.30111766 -0.10401776
		 0.31986299 9.5367432e-06 -8.7618828e-06 2.9802322e-07 -9.7155571e-06 -9.4473362e-06
		 -8.7618828e-06 -1.7344952e-05 -3.2782555e-06 -0.1858651 0.14453664 -0.14425206 0.26822168
		 -0.1076093 0.32198745 2.2649765e-06 1.1920929e-06 2.9802322e-06 -1.9669533e-06 3.8743019e-06
		 -5.543232e-06 4.8875809e-06 -9.5963478e-06 6.0796738e-06 -1.424551e-05 0.0035043992
		 -0.77594173 0.025226399 -0.5816375 -0.012787551 -0.075545996 -0.12214884 0.30259448
		 -0.097689569 0.28990912 -0.075041473 0.27682623 -0.039010167 0.2580066 -0.0029934049
		 0.24114099 0.034048498 0.22924051 0.090614349 0.2218636 1.4305115e-06 7.1525574e-06
		 1.847744e-06 4.2319298e-06 -2.6226044e-06 1.9073486e-06 -3.0994415e-06 -1.6093254e-06
		 -3.5762787e-06 -5.7220459e-06 -4.4107437e-06 -9.894371e-06 -5.3048134e-06 -1.591444e-05
		 0.20260146 -0.88003778 0.24943659 -0.6687324 0.012127668 -0.13026983 -0.16671437
		 0.21785241 -0.12257105 0.20749328 -0.082911134 0.20307529 -0.03428489 0.19067645
		 0.0022916198 0.18757465 0.035254598 0.18661544 0.085743845 0.18167073 -1.3709068e-06
		 7.4505806e-06 -2.0861626e-06 4.7683716e-06 -6.6161156e-06 4.0531158e-06 -8.5830688e-06
		 5.364418e-07 -1.1056662e-05 -2.8610229e-06 -1.3917685e-05 -6.5565109e-06 0.41977745
		 -0.7536841 0.23004568 -0.76025212 0.1189681 -0.72645652 -0.0070634782 -0.69162494
		 1.8239021e-05 -1.1146069e-05 -0.1083801 -0.59491807 1.4543533e-05 -6.4373016e-06
		 1.1324883e-05 -2.9206276e-06 7.390976e-06 0 5.9008598e-06 2.7418137e-06 4.6491623e-06
		 5.3048134e-06 2.9802322e-06 7.5101852e-06 1.4305115e-06 9.5367432e-06 2.3841858e-07
		 1.0609627e-05 -1.3113022e-06 9.5963478e-06 -3.0994415e-06 7.8082085e-06 -5.0067902e-06
		 5.9604645e-06 -0.014223278 0.10718808 -0.072646856 0.070392668 -0.12902933 0.050790727
		 -0.2053166 0.034397125 0.039337516 -0.26534939 0.24732956 -0.58131897 0.15517771
		 -0.56632626 0.084206134 -0.51269466 -0.039131209 -0.076395422 -0.10027824 0.321504
		 -0.076802701 0.32186246 -0.050079077 0.31402773 -0.015360147 0.29536092 0.01564768
		 0.27253971 0.047136843 0.2456691 0.067228466 0.22290534 0.078465998 0.20417956 0.063313723
		 0.18614611 0.041551173 0.16202378 0.016391873 0.13624373 -1.8239021e-05 -1.1265278e-05
		 -1.4305115e-06 1.1205673e-05 0.05541867 0.15477994 1.7285347e-06 1.1324883e-05 2.3841858e-07
		 1.3291836e-05 -0.20790309 -0.077307776 -2.1249056e-05 -6.1392784e-06 1.8358231e-05
		 -2.2053719e-06 1.4305115e-05 4.1723251e-07 -0.037964106 0.02726388 -0.11160445 -0.034683585
		 1.0669231e-05 2.1457672e-06 8.4042549e-06 4.6491623e-06 0.030480981 0.12020311 0.0075143576
		 0.08171168 6.1392784e-06 6.7353249e-06 0.062051833 0.25158158;
createNode polyMapSew -n "polyMapSew4";
	rename -uid "49382822-48C0-7BE8-9903-4496B5248354";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[0]" "e[3]" "e[10]" "e[21]" "e[119]" "e[151]" "e[183]" "e[191]";
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "D2B6550D-45A8-8C9D-198E-35BF798E2A0B";
	setAttr ".uopa" yes;
	setAttr -s 145 ".uvtk[0:144]" -type "float2" 0.032081097 -0.11647105 -0.028961807
		 0.093362689 0.072876036 -0.81631011 -0.40788299 0.20585436 0.24460298 -0.75116074
		 -0.39024937 0.34751457 0.25533587 0.20047095 -0.011369348 0.41122758 0.066847444
		 -0.89484012 0.29708642 -0.78893059 0.26088512 0.24697375 -0.32202435 -0.28527153
		 0.16587365 -0.81470293 0.1613231 0.032144994 0.17943841 0.2789498 -0.039763033 0.26450396
		 -0.4120506 0.27565461 -0.5414412 0.27909744 -0.03709209 -0.69757503 0.10134983 -0.64172906
		 0.2725535 -0.59863669 0.39437479 -0.60021853 -0.28615806 0.39432752 -0.27375531 0.26621044
		 -0.30348092 0.14725792 -0.37500376 0.044599295 -0.41923869 0.11593211 0.02176863
		 -0.7654236 0.13697743 -0.72740221 0.25916326 -0.68537569 0.35027671 -0.69163197 -0.34966657
		 0.36793131 -0.34410644 0.27337587 -0.35938942 0.1801008 -0.21237172 -0.092095792
		 -0.20484883 -0.54403603 0.021895468 -0.45309949 0.25195935 -0.36818868 0.45619428
		 -0.310078 -0.14178625 0.42657679 -0.15838987 0.26115021 -0.17565049 0.091800094 -0.31400713
		 -0.026073515 -0.10364515 -0.61578923 0.063610077 -0.55149412 0.25603223 -0.48350203
		 0.43682742 -0.46439397 -0.20025045 0.41809309 -0.20961294 0.26114902 -0.23040146
		 0.11246818 -0.06945917 -0.14738244 -0.29264942 -0.44351399 -0.021368384 -0.34788075
		 0.24818304 -0.24725822 0.43569452 -0.17532527 -0.074101597 0.42591864 -0.10144252
		 0.26029179 -0.10220347 0.082122415 0.02582562 -0.66553462 -0.029632568 -0.58427507
		 -0.091163874 -0.49692923 -0.15496218 -0.3922928 0.10449836 -0.041656107 0.16500297
		 0.096113235 -0.037001193 0.16710594 -0.10687293 0.17263508 -0.16708456 0.17920405
		 -0.21516944 0.19023341 -0.28403789 0.21008778 -0.34723246 0.22509235 -0.41121712
		 0.23649067 -0.50653285 0.2423476 0.11774141 -0.82027715 0.073660314 -0.7448529 0.18627506
		 -0.61714703 0.16081893 -0.51799929 0.13251036 -0.40790224 0.11257774 -0.29426304
		 0.2283228 0.14469171 0.16128847 0.41260588 -0.030439526 0.34751558 -0.09261775 0.34465286
		 -0.15126166 0.34079558 -0.20840999 0.33385903 -0.28425592 0.33320969 -0.34587479
		 0.3240428 -0.4045909 0.31509399 -0.49837193 0.31423956 0.20941395 -0.78849053 0.20054269
		 -0.70430875 0.32739407 -0.60619497 0.3427003 -0.47386894 0.3567178 -0.33780149 0.35700861
		 -0.19738105 0.26116449 0.24080551 0.24716181 0.41475272 0.28078446 0.29087573 0.33894685
		 0.12941891 -0.1168395 -0.21437156 -0.46469373 -0.51210022 -0.33548599 -0.6187821
		 -0.16595215 -0.68543905 -0.084475636 -0.75024742 -0.011553586 -0.80836457 0.073441327
		 -0.85207701 0.14618921 -0.8843329 0.19702822 -0.90092379 0.22814155 -0.85206932 0.26490921
		 -0.77500665 0.30279028 -0.68750083 -0.29788437 0.44357777 -0.20041019 0.4886179 -0.12438756
		 0.50246251 -0.036790192 0.50366318 0.040724635 0.48534429 0.073231667 0.38168609
		 0.079265714 0.26823622 0.040828377 0.13887191 0.0070320517 0.01114437 -0.090620413
		 -0.01742357 -0.1820406 0.0052837133 -0.25793463 0.041515768 -0.33155799 0.092614472
		 -0.38668084 0.14511621 -0.43679467 0.20016295 -0.46782136 0.24251282 -0.48552325
		 0.27555943 -0.45618212 0.31035119 -0.41122714 0.35553092 -0.35817602 0.39973772 0.25376868
		 -0.89697862 -0.43676424 0.36536288 0.15903318 -0.93880373 0.22626531 -0.97721285
		 -0.002420485 0.57515192 -0.60488558 -0.60573101 -0.43677047 -0.72286731 -0.23917156
		 0.53661352 -0.12126493 0.5794732 -0.27017432 -0.77387208 -0.1526463 -0.82938534 -0.37957168
		 0.42222667 -0.32715768 0.47626084 -0.04361248 -0.86542583 -0.46247867 0.18682879;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "94F522E1-458C-48F6-6D36-EBAB195A02C3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 278\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 277\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 277\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1072\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 1\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1072\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1072\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "20A8722F-4C8C-2B6E-99FC-20B28811857A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV5.out" "pCubeShape1.i";
connectAttr "polyTweakUV5.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polyTweak2.out" "polyMapCut1.ip";
connectAttr "polySplitRing11.out" "polyTweak2.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapSew1.ip";
connectAttr "polyMapSew1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyMapSew2.ip";
connectAttr "polyMapSew2.out" "polyTweakUV3.ip";
connectAttr "polyTweakUV3.out" "polyMapSew3.ip";
connectAttr "polyMapSew3.out" "polyTweakUV4.ip";
connectAttr "polyTweakUV4.out" "polyMapSew4.ip";
connectAttr "polyMapSew4.out" "polyTweakUV5.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of BBF_Assets_Mountain.ma
