//Maya ASCII 2018 scene
//Name: BBF_Assets_BigTrunk.ma
//Last modified: Wed, Feb 20, 2019 09:23:31 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2DD411B8-46B4-2A5B-76A3-998DB441841F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.533893671077767 30.465381535512201 16.040324430313802 ;
	setAttr ".r" -type "double3" -43.538352731251095 49.7999999999819 -9.8551918799752167e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A5C59AF7-4ABC-176E-BFCB-19847D724BE9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 40.352083469883546;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C8472D4A-4D97-F5B7-3056-08AF0F63D39E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "676ADAD0-4B64-256B-0F68-32BA601BBF97";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1F26C1C8-46B7-83C2-12C0-80ADFFCE3763";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "03B94635-4832-2A2E-F87D-A68BEE936879";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3CE12EFE-41BA-D0D8-59B4-D9AF34E8FCF3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "33D4827B-4A9D-D23F-9545-53844DFAC474";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder3";
	rename -uid "B044544A-48B5-3EF6-4F57-0F9A40708DB8";
	setAttr ".rp" -type "double3" 0.025394439697265625 5.9155090690036571 1.1920928955078125e-07 ;
	setAttr ".sp" -type "double3" 0.025394439697265625 5.9155090690036571 1.1920928955078125e-07 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "E8E24EF0-4585-CE0C-FB02-F7A5DCB807FE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:167]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.36811532254796475 0.26289644092321396 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 374 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.43352675 0.78684658 0.45259959
		 0.78669375 0.45259959 0.84483021 0.43352675 0.8428809 0.47167239 0.78684658 0.47167239
		 0.8428809 0.45259959 0.89732111 0.43352675 0.89049542 0.47167239 0.89049542 0.48582345
		 0.78669375 0.50489628 0.78684664 0.50489628 0.83062845 0.48582345 0.83257782 0.52396911
		 0.78669375 0.52396911 0.83257782 0.50489628 0.84982187 0.48582345 0.85664743 0.52396911
		 0.85664743 0.50489628 0.85564792 0.49059165 0.86076713 0.51920086 0.86076713 0.47792324
		 0.87312621 0.4846665 0.87312621 0.53186923 0.87312621 0.52512604 0.87312621 0.48582345
		 0.88960475 0.49059165 0.88548517 0.52396911 0.88960475 0.51920086 0.88548517 0.50489628
		 0.89643043 0.50489628 0.89060432 0.69586265 0.86218864 0.68155807 0.86730778 0.68155807
		 0.82893878 0.69244301 0.82504332 0.66725338 0.86218864 0.67067307 0.82504332 0.68155807
		 0.80442071 0.69244301 0.80052519 0.67067307 0.80052519 0.69244301 0.78171635 0.69695175
		 0.79112077 0.6661644 0.79112077 0.67067307 0.78171635 0.68155807 0.77782089 0.90595222
		 0.89034361 0.89506733 0.8864482 0.89506733 0.86193013 0.90595222 0.86582559 0.90937191
		 0.9215799 0.89506733 0.91646069 0.88418227 0.89034361 0.88418227 0.86582559 0.88076264
		 0.9215799 0.23019479 0.5420782 0.27436465 0.53329229 0.31853455 0.54207826 0.35598001
		 0.5670985 0.38100025 0.60454392 0.38978618 0.64871389 0.38100022 0.69288373 0.35597998
		 0.73032922 0.31853452 0.7553494 0.27436462 0.76413536 0.2301947 0.7553494 0.19274929
		 0.7303291 0.16772902 0.69288373 0.15894313 0.64871377 0.16772908 0.60454392 0.19274935
		 0.56709844 0.16098653 0.77653515 0.19833341 0.80148953 0.22328787 0.83883649 0.23205073
		 0.88289016 0.22328793 0.92694378 0.19833353 0.96429062 0.16098666 0.98924518 0.11693299
		 0.99800801 0.072879314 0.98924518 0.035532374 0.96429074 0.010577979 0.9269439 0.0018151139
		 0.88289016 0.010577915 0.83883649 0.035532374 0.80148965 0.072879247 0.77653521 0.11693293
		 0.76777232 0.73548502 0.52829379 0.78439552 0.51856494 0.78439552 0.53095287 0.74022567
		 0.53973877 0.83330607 0.52829385 0.82856542 0.53973877 0.69402057 0.55599934 0.70278019
		 0.56475902 0.8747704 0.55599946 0.86601084 0.56475914 0.66631496 0.59746373 0.67775995
		 0.60220444 0.90247613 0.59746385 0.89103115 0.6022045 0.65658599 0.64637434 0.66897398
		 0.64637434 0.90937203 0.66061717 0.89725852 0.65923673 0.6663149 0.6952849 0.67775989
		 0.69054425 0.90530908 0.68104225 0.89358956 0.67768204 0.69402051 0.73674935 0.70278013
		 0.72798973 0.8747704 0.73674935 0.86601079 0.72798979 0.7354849 0.76445496 0.74022561
		 0.75300997 0.83330607 0.76445502 0.82856542 0.75301003 0.78439546 0.77418393 0.78439546
		 0.761796 0.57209665 0.53716671 0.61356097 0.56487226 0.6045866 0.5738467 0.56723976
		 0.54889232 0.64126664 0.60633659 0.62954104 0.6111936 0.52318615 0.52743781 0.52318615
		 0.54012942 0.65099561 0.65524727 0.63830394 0.65524727 0.47427556 0.53716671 0.47913244
		 0.54889238 0.6412667 0.70415783 0.6295411 0.69930094 0.43281111 0.56487238 0.44178557
		 0.57384676 0.61356109 0.74562222 0.60458672 0.73664778 0.40510556 0.60633677 0.41683111
		 0.61119366 0.57209677 0.77332789 0.56723988 0.76160228 0.39537662 0.65524733 0.4080683
		 0.65524733 0.52318621 0.7830568 0.52318621 0.77036518 0.40510556 0.70415789 0.41683117
		 0.69930106 0.47427556 0.77332795 0.4791325 0.76160228 0.4328112 0.74562222 0.44178557
		 0.73664784 0.86727333 0.86983037 0.87517226 0.8889032 0.86727333 0.90797603 0.84820348
		 0.91587621 0.82913363 0.90797597 0.8212347 0.8889032 0.82913363 0.86983037 0.84820348
		 0.86193007 0.56064159 0.52380085 0.5191772 0.52380085 0.4893395 0.40261546 0.56064159
		 0.42222503 0.47026667 0.51202995 0.47026667 0.41051444 0.49723974 0.38354567 0.56064159
		 0.38513529 0.58834726 0.511298 0.58834726 0.41020516 0.42135605 0.52380085 0.45119384
		 0.40261546 0.4893395 0.36447582 0.56064159 0.34614193 0.58834726 0.37359843 0.37989166
		 0.52380085 0.37989166 0.42222503 0.5191772 0.018952498 0.56064159 0.01256287 0.58834726
		 0.33508801 0.37989166 0.38513529 0.4432936 0.38354567 0.47026667 0.35657686 0.47026667
		 0.021841332 0.58834726 0.0019920319 0.3500613 0.41220644 0.35076955 0.37845621 0.37989166
		 0.34614193 0.45119384 0.36447582 0.42135605 0.01256287 0.3514778 0.34280235 0.37989166
		 0.01256287 0.35218605 0.01256287 0.16880621 0.52070731 0.11989566 0.52965534 0.11989566
		 0.42915463 0.16880621 0.41913146 0.070985161 0.52070731 0.070985161 0.42086452 0.11989566
		 0.39314005 0.16880621 0.38204172 0.21027061 0.52070731 0.21027061 0.41726214 0.029520761
		 0.51175338 0.029520761 0.41598544 0.070985161 0.38550779 0.11989566 0.35522178 0.16880621
		 0.34304833 0.21027061 0.37830308 0.23797624 0.52070731 0.23797624 0.41870698 0.0018151139
		 0.52070731 0.0018151139 0.41913146 0.029520761 0.38470346 0.070985161 0.34824747
		 0.11989566 0.022717891 0.16880621 0.0094692903 0.21027061 0.33744037 0.23797624 0.38119274
		 0.0018151139 0.38204172 0.029520761 0.35151795 0.070985161 0.016401468 0.21027061
		 0.0019920319 0.23797624 0.34177488 0.0018151139 0.34304833 0.029520761 0.023746742
		 0.23797624 0.0077713453 0.0018151139 0.0094692903 0.24713016 0.91857773 0.2381821
		 0.87440789 0.25827569 0.87440789 0.26719293 0.91857773 0.24713016 0.83023798 0.26719293
		 0.83023798 0.25608405 0.95602316 0.27446836 0.95602316 0.24713016 0.79279256 0.26719293
		 0.79279256 0.24713016 0.98104346 0.26719293 0.98104346 0.24713016 0.76777232 0.26278377
		 0.76777232 0.36959577 0.93749923 0.38136664 0.89332938 0.40010753 0.89332938 0.38965848
		 0.93749923 0.36959577 0.84915942 0.39319366 0.84915942 0.36959577 0.97494471 0.38965848
		 0.97494471 0.36959577 0.81171399 0.39600065 0.81171399;
	setAttr ".uvst[0].uvsp[250:373]" 0.38209859 0.78669375 0.38965848 0.78669375
		 0.34617701 0.83007365 0.34328818 0.87412733 0.32164752 0.87412733 0.32996073 0.83007365
		 0.35256663 0.91818094 0.32996073 0.91818094 0.35256663 0.79272676 0.32996073 0.79272676
		 0.35256663 0.95552784 0.32474157 0.95552784 0.36313745 0.76777232 0.33760858 0.76777232
		 0.35256663 0.98048234 0.32996073 0.98048234 0.30827224 0.83007365 0.29502365 0.87412733
		 0.28566635 0.87412733 0.28080276 0.83007365 0.30134007 0.91818094 0.28566635 0.91818094
		 0.3157495 0.79272681 0.28342199 0.79272681 0.29399478 0.95552784 0.28566635 0.95552784
		 0.30997017 0.76777232 0.28566635 0.76777232 0.30827224 0.98048228 0.28566635 0.98048228
		 0.57644212 0.88960481 0.55737233 0.88997364 0.56837052 0.83901447 0.58594674 0.84372067
		 0.53830248 0.89034265 0.5507943 0.83430827 0.58644217 0.80317229 0.59604567 0.81965107
		 0.57683867 0.78669375 0.60223341 0.78669375 0.62130326 0.7870627 0.63230145 0.83802193
		 0.61472523 0.84272808 0.64037311 0.78743166 0.64987767 0.83331567 0.6503731 0.87386405
		 0.6407696 0.89034259 0.65997666 0.85738528 0.84349191 0.83357513 0.83628923 0.84593421
		 0.81646645 0.81174332 0.82194734 0.8023389 0.82908666 0.85829318 0.81098568 0.8211478
		 0.8048346 0.78722531 0.81031549 0.77782089 0.7993539 0.79662973 0.88058662 0.77782089
		 0.88778925 0.79017979 0.86796653 0.82437074 0.86248571 0.8149662 0.89499187 0.80253887
		 0.8734473 0.83377516 0.85633463 0.84888875 0.85085386 0.83948427 0.86181539 0.85829318
		 0.34310669 0.52380085 0.29419604 0.511298 0.29419604 0.41284794 0.34310669 0.42222497
		 0.24528554 0.511298 0.24528554 0.4102051 0.29419604 0.37888387 0.34310669 0.38513529
		 0.24528554 0.37359843 0.29419604 0.34301621 0.34310669 0.34614193 0.24528554 0.33508807
		 0.29419604 0.01256287 0.34310669 0.01256287 0.24528554 0.0019920319 0.73441553 0.51492798
		 0.67870831 0.50156987 0.6822691 0.40333354 0.73441553 0.41335213 0.65828329 0.50156987
		 0.65472263 0.40503326 0.59512997 0.51492798 0.59512997 0.41292766 0.65116197 0.37298274
		 0.68582976 0.36958331 0.59512997 0.37541342 0.64760125 0.33902863 0.68939036 0.33392945
		 0.59512997 0.33599553 0.64404052 0.010488842 0.69295114 0.0036899766 0.59512997 0.0019920319
		 0.40688881 0.91247904 0.42024693 0.85544693 0.42695159 0.8683092 0.42254242 0.91247904
		 0.42024693 0.8370015 0.42695159 0.82413924 0.40688881 0.78669381 0.42695159 0.78669381
		 0.71596032 0.86616069 0.71596032 0.82199079 0.72352022 0.82199079 0.72352022 0.86616069
		 0.70345747 0.77782089 0.72352022 0.77782089 0.75270128 0.77782089 0.75270128 0.82187456
		 0.73009539 0.82187456 0.73009539 0.77782089 0.76327211 0.86592817 0.7377432 0.86592817
		 0.79177022 0.77782094 0.78497136 0.82187462 0.77221054 0.82187462 0.76916432 0.77782094
		 0.79346812 0.86592829 0.76916432 0.86592829;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 183 ".vt";
	setAttr ".vt[0:165]"  -3.013671398 7.98357868 -0.59691566 -3.61049151 7.97203255 -0.84416556
		 -4.20731163 7.96048641 -0.59691572 -4.45452309 7.95570421 -1.2604938e-06 -4.20731163 7.96048641 0.5969131
		 -3.61049151 7.97203255 0.84416318 -3.013671398 7.98357916 0.59691334 -2.76646042 7.98836231 -1.2848261e-06
		 -2.40014744 10.17289066 -0.5969156 -2.70070553 10.68861866 -0.8441655 -3.0012614727 11.20434189 -0.5969156
		 -3.12575769 11.41796112 -1.2803044e-06 -3.0012614727 11.20434189 0.5969131 -2.70070553 10.68861866 0.84416306
		 -2.40014744 10.17289066 0.5969131 -2.27565145 9.95927143 -1.2803044e-06 -3.26628637 9.56688118 0.84416306
		 -3.81636167 9.71416855 0.5969131 -4.044210434 9.775177 -1.3143749e-06 -3.81636167 9.71416855 -0.5969156
		 -3.26628637 9.56688118 -0.8441655 -2.71621132 9.41959286 -0.5969156 -2.48836279 9.3585844 -1.2989844e-06
		 -2.71621132 9.41959286 0.5969131 -2.47528648 10.30182171 -0.44768703 -2.70070553 10.68861866 -0.63312453
		 -2.92612243 11.075410843 -0.44768703 -3.01949501 11.23562431 -1.2744671e-06 -2.92612243 11.075410843 0.44768444
		 -2.70070553 10.68861866 0.63312209 -2.47528648 10.30182171 0.44768444 -2.38191509 10.14160824 -1.2744671e-06
		 -3.14955878 9.32423401 -0.34066385 -3.32108974 9.61856174 -0.48177087 -3.4926188 9.91288948 -0.34066385
		 -3.56366968 10.034803391 -1.2726289e-06 -3.4926188 9.91288948 0.34066129 -3.32108974 9.61856174 0.48176831
		 -3.14955878 9.32423401 0.34066129 -3.078508615 9.20232105 -1.2726289e-06 -3.51359606 8.55690289 -0.34066385
		 -3.68512702 8.85123062 -0.48177087 -3.85665607 9.14555836 -0.34066385 -3.92770672 9.26747227 -1.2726289e-06
		 -3.85665607 9.14555836 0.34066129 -3.68512702 8.85123062 0.48176831 -3.51359606 8.55690289 0.34066129
		 -3.44254589 8.43498993 -1.2726289e-06 -8 0.44027805 -1.53073156 -7.71977377 1.30736852 -2.82842541
		 -8 2.60506153 -3.69551706 -7.60870361 4.13579512 -3.99999976 -7.60870361 5.6665287 -3.69551873
		 -8 6.96422291 -2.82842827 -8 7.83131456 -1.53073514 -7.63161135 8.1357975 -1.4305115e-06
		 -8 7.83131552 1.53073251 -8 6.96422482 2.82842636 -7.58193636 5.22078133 3.78418088
		 -7.58193636 4.58154774 3.9113369 -8 2.60506392 3.69551826 -8 1.30737019 2.82842731
		 -8 0.44027901 1.53073382 -8.2800436 0.13579702 0 7.78304672 0.44027805 -1.53073156
		 7.55316448 1.30736852 -2.82842541 8 2.60506153 -3.69551706 8 4.13579512 -3.99999976
		 8.33083248 5.6665287 -3.69551873 8 6.96422291 -2.82842827 7.80002737 7.83131456 -1.53073514
		 7.70961666 8.1357975 -1.4305115e-06 8 7.83131552 1.53073251 8 6.96422482 2.82842636
		 8 5.66653156 3.69551778 7.78721857 4.1357975 4 8.053139687 2.60506392 3.69551826
		 8.2340126 1.30737019 2.82842731 8 0.44027901 1.53073382 7.5853653 0.13579702 0 -8.2800436 0.52349806 1.1554385e-08
		 -8 0.79846716 -1.38236511 -8 0.79846811 1.38236713 -8 1.58151627 2.55428123 -8 2.7534306 3.33732915
		 -7.58193636 4.53834295 3.53222752 -7.58193636 5.11561918 3.41740036 -8 6.69007874 2.55428052
		 -8 7.47312641 1.38236582 -7.63161135 7.74809647 -1.2803044e-06 -8 7.47312546 -1.38236821
		 -8 6.69007683 -2.55428195 -7.60870361 5.51816225 -3.33732963 -7.60870361 4.13579512 -3.61229897
		 -8 2.75342846 -3.33732796 -7.71977377 1.58151484 -2.5542798 -7.65118361 0.52349806 1.1554385e-08
		 -7.37210464 0.79846716 -1.38236511 -7.37210464 0.79846811 1.38236713 -7.37210464 1.58151627 2.55428123
		 -7.5100956 2.7534306 3.33732915 -7.37210464 4.1357975 3.6122992 -7.37210464 5.51816463 3.33732867
		 -7.37210464 6.69007874 2.55428052 -7.37210464 7.47312641 1.38236582 -7.04508543 7.74809647 -1.2803044e-06
		 -7.26146603 7.47312546 -1.38236821 -7.17361689 6.69007683 -2.55428195 -7.37210464 5.51816225 -3.33732963
		 -7.37210464 4.13579512 -3.61229897 -7.37210464 2.75342846 -3.33732796 -7.14440823 1.58151484 -2.5542798
		 7.78304672 0.80724883 -1.3787272 7.55316448 1.58823681 -2.54755712 8 2.75706577 -3.32854629
		 8 4.13579512 -3.60279393 8.33083248 5.51452446 -3.32854795 8 6.68335438 -2.54755998
		 7.80002737 7.46434402 -1.37873077 7.70961666 7.73859167 -1.2780306e-06 8 7.46434498 1.37872815
		 8 6.68335629 2.54755807 8 5.51452732 3.328547 7.78721857 4.1357975 3.60279417 8.053139687 2.75706816 3.32854748
		 8.2340126 1.58823848 2.54755902 8 0.80724978 1.37872946 7.5853653 0.53300285 1.0429025e-08
		 7.29251289 0.80724883 -1.3787272 7.29251289 1.58823681 -2.54755712 7.29251289 2.75706577 -3.32854629
		 7.29251289 4.13579512 -3.60279393 7.53186512 5.51452446 -3.32854795 7.29251289 6.68335438 -2.54755998
		 7.29251289 7.46434402 -1.37873077 7.032338142 7.73859167 -1.2780306e-06 7.29251289 7.46434498 1.37872815
		 7.12917042 6.68335629 2.54755807 7.29251289 5.51452732 3.328547 7.38785076 4.1357975 3.60279417
		 7.29251289 2.75706816 3.32854748 7.2222724 1.58823848 2.54755902 7.14029884 0.80724978 1.37872946
		 7.29251289 0.53300285 1.0429025e-08 -3.66024208 6.96422291 -2.82842827 -3.29917765 5.6665287 -3.69551873
		 -3.46459389 4.13579512 -3.99999976 -3.66024208 2.60506153 -3.69551706 -3.74354672 1.30736852 -2.82842541
		 -3.76871872 0.44027805 -1.53073156 -4.007581234 0.13579702 0 -3.66024208 0.44027901 1.53073382
		 -3.54323578 1.30737019 2.82842731 -3.63367224 2.60506392 3.69551826 -3.55760098 4.35867262 3.95566845
		 -3.45121026 5.44365644 3.73984933 -3.66024208 6.96422482 2.82842636 -2.43988228 6.96422291 -2.82842827
		 -2.093933821 5.6665287 -3.69551873 -2.34205818 4.13579512 -3.99999976 -2.43988228 2.60506153 -3.69551706
		 -2.70495224 1.30736852 -2.82842541 -2.60259724 0.44027805 -1.53073156 -2.82086921 0.13579702 0
		 -2.43988228 0.44027901 1.53073382 -2.26437283 1.30737019 2.82842731;
	setAttr ".vt[166:182]" -2.40002751 2.60506392 3.69551826 -2.49495244 4.2472353 3.97783422
		 -2.33536625 5.55509377 3.71768355 -2.43988228 6.96422482 2.82842636 -4.82102394 6.96422291 -2.82842827
		 -4.44484329 5.6665287 -3.69551873 -4.52755165 4.13579512 -3.99999976 -4.82102394 2.60506153 -3.69551706
		 -4.72256374 1.30736852 -2.82842541 -4.87526226 0.44027805 -1.53073156 -5.13471508 0.13579702 0
		 -4.82102394 0.44027901 1.53073382 -4.76252079 1.30737019 2.82842731 -4.80773926 2.60506392 3.69551826
		 -4.56067181 4.47010994 3.93350267 -4.50747681 5.33221912 3.7620151 -4.82102394 6.96422482 2.82842636;
	setAttr -s 348 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 21 0 1 20 0 2 19 0 3 18 0
		 4 17 0 5 16 0 6 23 0 7 22 0 16 13 0 17 12 0 16 17 1 18 11 0 17 18 1 19 10 0 18 19 1
		 20 9 0 19 20 1 21 8 0 20 21 1 22 15 0 21 22 1 23 14 0 22 23 1 23 16 1 8 24 1 9 25 1
		 24 25 0 10 26 1 25 26 0 11 27 1 26 27 0 12 28 1 27 28 0 13 29 1 28 29 0 14 30 1 29 30 0
		 15 31 1 30 31 0 31 24 0 24 32 0 25 33 0 32 33 0 26 34 0 33 34 0 27 35 0 34 35 0 28 36 0
		 35 36 0 29 37 0 36 37 0 30 38 0 37 38 0 31 39 0 38 39 0 39 32 0 32 40 0 33 41 0 40 41 0
		 34 42 0 41 42 0 35 43 0 42 43 0 36 44 0 43 44 0 37 45 0 44 45 0 38 46 0 45 46 0 39 47 0
		 46 47 0 47 40 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0
		 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 48 0 64 65 0 65 66 0 66 67 0 67 68 0
		 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0
		 79 64 0 48 175 1 49 174 1 50 173 1 51 172 1 52 171 1 53 170 1 54 2 1 55 3 1 56 4 1
		 57 182 1 58 181 1 59 180 1 60 179 1 61 178 1 62 177 1 63 176 1 63 80 0 48 81 0 80 81 0
		 62 82 0 82 80 0 61 83 0 83 82 0 60 84 0 84 83 0 59 85 0 85 84 0 58 86 0 86 85 0 57 87 0
		 87 86 0 56 88 0 88 87 0 55 89 0 89 88 0 54 90 0 90 89 0 53 91 0 91 90 0 52 92 0 92 91 0
		 51 93 0 93 92 0 50 94 0 94 93 0 49 95 0;
	setAttr ".ed[166:331]" 95 94 0 81 95 0 80 96 0 81 97 0 96 97 0 82 98 0 98 96 0
		 83 99 0 99 98 0 84 100 0 100 99 0 85 101 0 101 100 0 86 102 0 102 101 0 87 103 0
		 103 102 0 88 104 0 104 103 0 89 105 0 105 104 0 90 106 0 106 105 0 91 107 0 107 106 0
		 92 108 0 108 107 0 93 109 0 109 108 0 94 110 0 110 109 0 95 111 0 111 110 0 97 111 0
		 64 112 0 65 113 0 112 113 0 66 114 0 113 114 0 67 115 0 114 115 0 68 116 0 115 116 0
		 69 117 0 116 117 0 70 118 0 117 118 0 71 119 0 118 119 0 72 120 0 119 120 0 73 121 0
		 120 121 0 74 122 0 121 122 0 75 123 0 122 123 0 76 124 0 123 124 0 77 125 0 124 125 0
		 78 126 0 125 126 0 79 127 0 126 127 0 127 112 0 112 128 0 113 129 0 128 129 0 114 130 0
		 129 130 0 115 131 0 130 131 0 116 132 0 131 132 0 117 133 0 132 133 0 118 134 0 133 134 0
		 119 135 0 134 135 0 120 136 0 135 136 0 121 137 0 136 137 0 122 138 0 137 138 0 123 139 0
		 138 139 0 124 140 0 139 140 0 125 141 0 140 141 0 126 142 0 141 142 0 127 143 0 142 143 0
		 143 128 0 144 157 1 1 144 1 145 158 1 144 145 1 146 159 1 145 146 1 147 160 1 146 147 1
		 148 161 1 147 148 1 149 162 1 148 149 1 150 163 1 149 150 1 151 164 1 150 151 1 152 165 1
		 151 152 1 153 166 1 152 153 1 154 167 1 153 154 1 155 168 1 154 155 1 156 169 1 155 156 1
		 156 5 1 7 71 1 0 70 1 157 69 1 0 157 1 158 68 1 157 158 1 159 67 1 158 159 1 160 66 1
		 159 160 1 161 65 1 160 161 1 162 64 1 161 162 1 163 79 1 162 163 1 164 78 1 163 164 1
		 165 77 1 164 165 1 166 76 1 165 166 1 167 75 1 166 167 1 168 74 1 167 168 1 169 73 1
		 168 169 1 6 72 1 169 6 1 170 144 1 2 170 1 171 145 1 170 171 1 172 146 1 171 172 1
		 173 147 1 172 173 1 174 148 1 173 174 1 175 149 1;
	setAttr ".ed[332:347]" 174 175 1 176 150 1 175 176 1 177 151 1 176 177 1 178 152 1
		 177 178 1 179 153 1 178 179 1 180 154 1 179 180 1 181 155 1 180 181 1 182 156 1 181 182 1
		 182 4 1;
	setAttr -s 168 -ch 704 ".fc[0:167]" -type "polyFaces" 
		f 4 0 17 34 -17
		mu 0 4 280 281 282 283
		f 4 1 18 32 -18
		mu 0 4 281 284 285 282
		f 4 2 19 30 -19
		mu 0 4 0 1 2 3
		f 4 3 20 28 -20
		mu 0 4 1 4 5 2
		f 4 4 21 26 -21
		mu 0 4 289 290 291 292
		f 4 5 22 39 -22
		mu 0 4 290 293 294 291
		f 4 6 23 38 -23
		mu 0 4 9 10 11 12
		f 4 7 16 36 -24
		mu 0 4 10 13 14 11
		f 8 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 8 150 151 152 153 154 155 156 157
		f 8 74 76 78 80 82 84 86 87
		mu 0 8 40 41 38 37 39 42 43 44
		f 4 -27 24 -13 -26
		mu 0 4 292 291 295 296
		f 4 -29 25 -12 -28
		mu 0 4 2 5 8 6
		f 4 -31 27 -11 -30
		mu 0 4 3 2 6 7
		f 4 -33 29 -10 -32
		mu 0 4 282 285 288 286
		f 4 -35 31 -9 -34
		mu 0 4 283 282 286 287
		f 4 -37 33 -16 -36
		mu 0 4 11 14 17 15
		f 4 -39 35 -15 -38
		mu 0 4 12 11 15 16
		f 4 -40 37 -14 -25
		mu 0 4 291 294 297 295
		f 4 8 41 -43 -41
		mu 0 4 17 23 24 20
		f 4 9 43 -45 -42
		mu 0 4 23 27 28 24
		f 4 10 45 -47 -44
		mu 0 4 27 29 30 28
		f 4 11 47 -49 -46
		mu 0 4 29 25 26 30
		f 4 12 49 -51 -48
		mu 0 4 25 21 22 26
		f 4 13 51 -53 -50
		mu 0 4 21 16 19 22
		f 4 14 53 -55 -52
		mu 0 4 16 15 18 19
		f 4 15 40 -56 -54
		mu 0 4 15 17 20 18
		f 4 42 57 -59 -57
		mu 0 4 298 299 300 301
		f 4 44 59 -61 -58
		mu 0 4 299 302 303 300
		f 4 46 61 -63 -60
		mu 0 4 31 32 33 34
		f 4 48 63 -65 -62
		mu 0 4 32 35 36 33
		f 4 50 65 -67 -64
		mu 0 4 307 308 309 310
		f 4 52 67 -69 -66
		mu 0 4 308 311 312 309
		f 4 54 69 -71 -68
		mu 0 4 49 50 46 45
		f 4 55 56 -72 -70
		mu 0 4 50 53 51 46
		f 4 58 73 -75 -73
		mu 0 4 301 300 304 305
		f 4 60 75 -77 -74
		mu 0 4 300 303 306 304
		f 4 62 77 -79 -76
		mu 0 4 34 33 37 38
		f 4 64 79 -81 -78
		mu 0 4 33 36 39 37
		f 4 66 81 -83 -80
		mu 0 4 310 309 313 314
		f 4 68 83 -85 -82
		mu 0 4 309 312 315 313
		f 4 70 85 -87 -84
		mu 0 4 45 46 47 48
		f 4 71 72 -88 -86
		mu 0 4 46 51 52 47
		f 4 88 121 332 -121
		mu 0 4 195 201 202 196
		f 4 89 122 330 -122
		mu 0 4 201 209 210 202
		f 4 90 123 328 -123
		mu 0 4 316 317 318 319
		f 4 91 124 326 -124
		mu 0 4 317 320 321 318
		f 4 92 125 324 -125
		mu 0 4 166 158 161 167
		f 4 93 126 322 -126
		mu 0 4 158 159 160 161
		f 4 94 127 -3 -127
		mu 0 4 159 162 163 160
		f 4 95 128 -4 -128
		mu 0 4 162 168 169 163
		f 4 96 129 347 -129
		mu 0 4 168 173 174 169
		f 4 97 130 346 -130
		mu 0 4 331 332 333 334
		f 4 98 131 344 -131
		mu 0 4 332 335 336 333
		f 4 99 132 342 -132
		mu 0 4 335 337 338 336
		f 4 100 133 340 -133
		mu 0 4 207 199 200 208
		f 4 101 134 338 -134
		mu 0 4 199 191 194 200
		f 4 102 135 336 -135
		mu 0 4 191 192 193 194
		f 4 103 120 334 -136
		mu 0 4 192 195 196 193
		f 16 -171 -173 -175 -177 -179 -181 -183 -185 -187 -189 -191 -193 -195 -197 -199 -200
		mu 0 16 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
		f 16 234 236 238 240 242 244 246 248 250 252 254 256 258 260 262 263
		mu 0 16 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85
		f 4 -104 136 138 -138
		mu 0 4 86 87 88 89
		f 4 -103 139 140 -137
		mu 0 4 87 90 91 88
		f 4 -102 141 142 -140
		mu 0 4 90 94 95 91
		f 4 -101 143 144 -142
		mu 0 4 94 98 99 95
		f 4 -100 145 146 -144
		mu 0 4 98 102 103 99
		f 4 -99 147 148 -146
		mu 0 4 102 106 107 103
		f 4 -98 149 150 -148
		mu 0 4 106 110 111 107
		f 4 -97 151 152 -150
		mu 0 4 110 114 115 111
		f 4 -96 153 154 -152
		mu 0 4 114 116 117 115
		f 4 -95 155 156 -154
		mu 0 4 116 112 113 117
		f 4 -94 157 158 -156
		mu 0 4 112 108 109 113
		f 4 -93 159 160 -158
		mu 0 4 108 104 105 109
		f 4 -92 161 162 -160
		mu 0 4 104 100 101 105
		f 4 -91 163 164 -162
		mu 0 4 100 96 97 101
		f 4 -90 165 166 -164
		mu 0 4 96 92 93 97
		f 4 -89 137 167 -166
		mu 0 4 92 86 89 93
		f 4 -139 168 170 -170
		mu 0 4 226 227 228 229
		f 4 -141 171 172 -169
		mu 0 4 227 230 231 228
		f 4 -143 173 174 -172
		mu 0 4 230 234 235 231
		f 4 -145 175 176 -174
		mu 0 4 234 238 239 235
		f 4 -147 177 178 -176
		mu 0 4 348 349 350 351
		f 4 -149 179 180 -178
		mu 0 4 349 352 353 350
		f 4 -151 181 182 -180
		mu 0 4 352 354 355 353
		f 4 -153 183 184 -182
		mu 0 4 246 240 243 247
		f 4 -155 185 186 -184
		mu 0 4 240 241 242 243
		f 4 -157 187 188 -186
		mu 0 4 241 244 245 242
		f 4 -159 189 190 -188
		mu 0 4 244 248 249 245
		f 4 -161 191 192 -190
		mu 0 4 248 250 251 249
		f 4 -163 193 194 -192
		mu 0 4 356 357 358 359
		f 4 -165 195 196 -194
		mu 0 4 357 360 361 358
		f 4 -167 197 198 -196
		mu 0 4 236 232 233 237
		f 4 -168 169 199 -198
		mu 0 4 232 226 229 233
		f 4 104 201 -203 -201
		mu 0 4 118 119 120 121
		f 4 105 203 -205 -202
		mu 0 4 119 122 123 120
		f 4 106 205 -207 -204
		mu 0 4 122 126 127 123
		f 4 107 207 -209 -206
		mu 0 4 126 130 131 127
		f 4 108 209 -211 -208
		mu 0 4 130 134 135 131
		f 4 109 211 -213 -210
		mu 0 4 134 138 139 135
		f 4 110 213 -215 -212
		mu 0 4 138 142 143 139
		f 4 111 215 -217 -214
		mu 0 4 142 146 147 143
		f 4 112 217 -219 -216
		mu 0 4 146 148 149 147
		f 4 113 219 -221 -218
		mu 0 4 148 144 145 149
		f 4 114 221 -223 -220
		mu 0 4 144 140 141 145
		f 4 115 223 -225 -222
		mu 0 4 140 136 137 141
		f 4 116 225 -227 -224
		mu 0 4 136 132 133 137
		f 4 117 227 -229 -226
		mu 0 4 132 128 129 133
		f 4 118 229 -231 -228
		mu 0 4 128 124 125 129
		f 4 119 200 -232 -230
		mu 0 4 124 118 121 125
		f 4 202 233 -235 -233
		mu 0 4 270 274 275 271
		f 4 204 235 -237 -234
		mu 0 4 274 278 279 275
		f 4 206 237 -239 -236
		mu 0 4 362 363 364 365
		f 4 208 239 -241 -238
		mu 0 4 363 366 367 364
		f 4 210 241 -243 -240
		mu 0 4 262 258 259 263
		f 4 212 243 -245 -242
		mu 0 4 258 252 255 259
		f 4 214 245 -247 -244
		mu 0 4 252 253 254 255
		f 4 216 247 -249 -246
		mu 0 4 253 256 257 254
		f 4 218 249 -251 -248
		mu 0 4 256 260 261 257
		f 4 220 251 -253 -250
		mu 0 4 260 264 265 261
		f 4 222 253 -255 -252
		mu 0 4 368 369 370 371
		f 4 224 255 -257 -254
		mu 0 4 369 372 373 370
		f 4 226 257 -259 -256
		mu 0 4 276 272 273 277
		f 4 228 259 -261 -258
		mu 0 4 272 266 269 273
		f 4 230 261 -263 -260
		mu 0 4 266 267 268 269
		f 4 231 232 -264 -262
		mu 0 4 267 270 271 268
		f 4 -266 -1 294 -265
		mu 0 4 165 164 170 171
		f 4 -268 264 296 -267
		mu 0 4 172 165 171 177
		f 4 -270 266 298 -269
		mu 0 4 322 324 327 325
		f 4 -272 268 300 -271
		mu 0 4 323 322 325 326
		f 4 -274 270 302 -273
		mu 0 4 211 217 222 218
		f 4 -276 272 304 -275
		mu 0 4 203 211 218 212
		f 4 -278 274 306 -277
		mu 0 4 197 203 212 204
		f 4 -280 276 308 -279
		mu 0 4 198 197 204 205
		f 4 -282 278 310 -281
		mu 0 4 206 198 205 215
		f 4 -284 280 312 -283
		mu 0 4 216 206 215 221
		f 4 -286 282 314 -285
		mu 0 4 339 341 344 342
		f 4 -288 284 316 -287
		mu 0 4 340 339 342 343
		f 4 -290 286 318 -289
		mu 0 4 178 184 188 185
		f 4 -291 288 320 -6
		mu 0 4 179 178 185 186
		f 4 -8 291 -111 -293
		mu 0 4 170 180 181 175
		f 4 -295 292 -110 -294
		mu 0 4 171 170 175 176
		f 4 -297 293 -109 -296
		mu 0 4 177 171 176 182
		f 4 -299 295 -108 -298
		mu 0 4 325 327 330 328
		f 4 -301 297 -107 -300
		mu 0 4 326 325 328 329
		f 4 -303 299 -106 -302
		mu 0 4 218 222 225 223
		f 4 -305 301 -105 -304
		mu 0 4 212 218 223 219
		f 4 -307 303 -120 -306
		mu 0 4 204 212 219 213
		f 4 -309 305 -119 -308
		mu 0 4 205 204 213 214
		f 4 -311 307 -118 -310
		mu 0 4 215 205 214 220
		f 4 -313 309 -117 -312
		mu 0 4 221 215 220 224
		f 4 -315 311 -116 -314
		mu 0 4 342 344 347 345
		f 4 -317 313 -115 -316
		mu 0 4 343 342 345 346
		f 4 -319 315 -114 -318
		mu 0 4 185 188 190 189
		f 4 -321 317 -113 -320
		mu 0 4 186 185 189 187
		f 4 -7 319 -112 -292
		mu 0 4 180 186 187 181
		f 4 -323 -2 265 -322
		mu 0 4 161 160 164 165
		f 4 -325 321 267 -324
		mu 0 4 167 161 165 172
		f 4 -327 323 269 -326
		mu 0 4 318 321 324 322
		f 4 -329 325 271 -328
		mu 0 4 319 318 322 323
		f 4 -331 327 273 -330
		mu 0 4 202 210 217 211
		f 4 -333 329 275 -332
		mu 0 4 196 202 211 203
		f 4 -335 331 277 -334
		mu 0 4 193 196 203 197
		f 4 -337 333 279 -336
		mu 0 4 194 193 197 198
		f 4 -339 335 281 -338
		mu 0 4 200 194 198 206
		f 4 -341 337 283 -340
		mu 0 4 208 200 206 216
		f 4 -343 339 285 -342
		mu 0 4 336 338 341 339
		f 4 -345 341 287 -344
		mu 0 4 333 336 339 340
		f 4 -347 343 289 -346
		mu 0 4 174 183 184 178
		f 4 -348 345 290 -5
		mu 0 4 169 174 178 179;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "653623C4-4457-E74A-FE5E-F790B5DA9990";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AE36146D-41B7-E8A7-0CCB-149AD5B55D43";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A740FD4F-497D-63AA-00F3-BAA7B6D63B62";
createNode displayLayerManager -n "layerManager";
	rename -uid "A72811F6-418F-2D20-37A4-D2B431D40714";
createNode displayLayer -n "defaultLayer";
	rename -uid "0127D7AC-419B-25C9-6658-3B81A7B814D4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2F285EDE-4551-E12A-4E8C-EEAB9BB7E150";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F6985229-48AC-DB76-3CCB-18BDA1B62FE2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9F1F571E-4D9E-8007-6F17-34A6006873BD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 826\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 826\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 826\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "140FEA37-4ABF-6150-8CFC-7396EED61D5D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "400E64A6-4E4E-C256-D37E-13862ABB1838";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of BBF_Assets_BigTrunk.ma
